# Netcracker.TA.Lab

Helper/: build.bat  pom.xml  send.bat  test.bat
Helper/src/main/java/ua/edu/sumdu/ta/yaroslavkuts/lab/: ExcelHandler.java  ExcelHandlerFactory .java  ExcelReader.java  Main.java  XLSHandler.java  XLSXHandler.java
Helper/src/test/java/ua/edu/sumdu/ta/yaroslavkuts/lab/: ExcelReaderTest.java  XLSFormatReaderTest.java  XLSXFormatReaderTest.java
Helper/src/test/resources/: data.xls
SBMSolution/: TestCases.docx  clean.bat  gui.bat  run.bat
SBMSolution/resources/: Project_Keywords.txt  Project_URLs.txt
SBMSolution/resources/keywords/: BaseKeywords.txt  Base_Keywords.txt  CreateATMTesting.txt  CreateBuildingTesting.txt  CreateCityTesting.txt  CreateCountryTesting.txt  CreateDeviceTesting.txt  CreateFloorTesting.txt  CreatePayBoxTesting.txt  CreatePostTerminalTesting.txt  CreateRackTesting.txt  CreateRoomTesting.txt  DeleteTesting.txt  EditATMTesting.txt  EditBuildingTesting.txt  EditCityTesting.txt  EditCountryTesting.txt  EditDeviceTesting.txt  EditFloorTesting.txt  EditPayBoxTesting.txt  EditPostTerminalTesting.txt  EditRackTesting.txt  EditRoomTesting.txt  LoginTesting.txt  OperationKeywords.txt  RegistrationTesting.txt  SearchingATMTesting.txt  SearchingBuildingTesting.txt  SearchingCityTesting.txt  SearchingCountryTesting.txt  SearchingDeviceTesting.txt  SearchingFloorTesting.txt  SearchingPayBoxTesting.txt  SearchingPostTerminalTesting.txt  SearchingRackTesting.txt  SearchingRoomTesting.txt  WorkingWithDB.txt
SBMSolution/resources/lib/: string_handler.py
SBMSolution/resources/locators/: DB_Read_Page_Locators.txt  Inventory_Page_Locators.txt  Login_Page_Locators.txt  Navigation_Tree_Page_Locators.txt  Registration_Page_Locators.txt  Searching_Locators.txt  Start_Page_Locators.txt
SBMSolution/resources/test_data/: Create_Object_Test_Data.txt  Login_Test_Data.xls  Login_Test_Data_Lists.txt  Registration_Test_Data.xls  Registration_Test_Data_Lists.txt  create_test_data.xlsx  data.xls  data.xlsx  edit_test_data.xlsx  general_test_data.xlsx  searching_test_data.xlsx
SBMSolution/results/: log-20161213-145521.html  log-20161213-145754.html  log-20161213-151022.html  log-20161213-151829.html  log-20161213-151947.html  log-20161213-152502.html  log-20161213-152730.html  log-20161213-152805.html  log-20161213-152937.html  log-20161213-153345.html  log-20161213-153514.html  log-20161213-153720.html  log-20161213-155124.html  log-20161213-155153.html  log-20161213-155238.html  log-20161213-161706.html  log-20161215-094251.html  log-20161215-094531.html  log-20161215-111132.html  log-20161215-121821.html  log-20161215-122204.html  log-20161215-123630.html  log-20161215-130340.html  log-20161215-131336.html  log-20161215-131945.html  log-20161215-162551.html  log-20161215-163322.html  log-20161215-163425.html  log-20161215-163624.html  log-20161215-164607.html  log-20161215-164753.html  log-20161215-165034.html  log-20161215-180710.html  log-20161215-180935.html  output-20161213-145520.xml  output-20161213-145707.xml  output-20161213-151000.xml  output-20161213-151816.xml  output-20161213-151910.xml  output-20161213-152254.xml  (+70 more)
SBMSolution/tests/: WebTest.robot
