*** Variables ***
${INVENTORY_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${COUNTRIES_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_COUNTRY_LINK}    //*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_COUNTRY_BUTTON}    name=j_idt76:tabView:j_idt87
${COUNTRY_NAME_FIELD}    id=j_idt74:name
${COUNTRY_CONTINENT_LIST}    id=j_idt74:continent
${COUNTRY_LANGUAGE_FIELD}    id=j_idt74:language
${COUNTRY_SAVE_BUTTON}    name=j_idt74:j_idt76
${COUNTRY_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${COUNTRY_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CITIES_TAB}     xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_CITY_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_CITY_BUTTON}    name=j_idt76:tabView:j_idt107
${CITY_NAME_FIELD}    id=j_idt74:name
${CITY_POPULATION_FIELD}    id=j_idt74:population
${CITY_IS_REGIONAL_CENTER_LIST}    id=j_idt74:isRegionalCenter
${CITY_SAVE_BUTTON}    name=j_idt74:j_idt76
${CITY_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${CITY_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${BUILDINGS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_BUILDING_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_BUILDING_BUTTON}    name=j_idt76:tabView:j_idt107
${BUILDING_NAME_FIELD}    id=j_idt74:name
${BUILDING_STREET_NAME_FIELD}    id=j_idt74:streetName
${BUILDING_NUMBER_FIELD}    id=j_idt74:number
${BUILDING_SQUARE_FIELD}    id=j_idt74:square
${BUILDING_IS_CONNECTED_LIST}    id=j_idt74:isconnected
${BUILDING_SAVE_BUTTON}    name=j_idt74:j_idt76
${BUILDING_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${BUILDING_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${FLOORS_TAB}     xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${DEVICES_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[3]/a
${ATMs_TAB}       xpath=//*[@id="j_idt76:tabView"]/ul/li[4]/a
${PAY_BOXES_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[5]/a
${POST_TERMINALS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[6]/a
${NETWORK_ELEMENTS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[7]/a
${CREATE_FLOOR_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_FLOOR_BUTTON}    name=j_idt76:tabView:j_idt111
${FLOOR_NUMBER_FIELD}    id=j_idt74:number
${FLOOR_SQUARE_FIELD}    id=j_idt74:square
${FLOOR_SAVE_BUTTON}    name=j_idt74:j_idt76
${FLOOR_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${FLOOR_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${ROOMS_TAB}      xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_ROOM_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_ROOM_BUTTON}    name=j_idt76:tabView:j_idt107
${ROOM_NAME_FIELD}    id=j_idt74:name
${ROOM_SQUARE_FIELD}    id=j_idt74:square
${ROOM_SAVE_BUTTON}    name=j_idt74:j_idt76
${ROOM_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${ROOM_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${RACKS_TAB}      xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_RACK_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_RACK_BUTTON}    name=j_idt76:tabView:j_idt105
${RACK_NAME_FIELD}    id=j_idt74:name
${RACK_WIDTH_FIELD}    id=j_idt74:width
${RACK_LENGTH_FIELD}    id=j_idt74:length
${RACK_HEIGHT_FIELD}    id=j_idt74:height
${RACK_PHYSICAL_STATUS_LIST}    id=j_idt74:physicalStatus
${RACK_SAVE_BUTTON}    name=j_idt74:j_idt76
${RACK_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${RACK_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${DEVICES_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_DEVICE_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_DEVICE_LINK}    name=j_idt76:tabView:j_idt111
${DEVICE_NAME_FIELD}    id=j_idt74:name
${DEVICE_MAC_ADDRESS_FIELD}    id=j_idt74:macAddress
${DEVICE_RAM_FIELD}    id=j_idt74:ram
${DEVICE_CPU_FIELD}    id=j_idt74:cpu
${DEVICE_IP_ADDRESS_FIELD}    id=j_idt74:ipAddress
${DEVICE_PHYSICAL_STATUS_LIST}    id=j_idt74:physicalStatus
${DEVICE_WIDTH_FIELD}    id=j_idt74:width
${DEVICE_LENGTH_FIELD}    id=j_idt74:length
${DEVICE_HEIGHT_FIELD}    id=j_idt74:height
${DEVICE_LOCATED_IN_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[10]/td/a[1]
${DEVICE_NETWORK_ELEMENT_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[11]/td/a[1]
${DEVICE_SAVE_BUTTON}    name=j_idt74:j_idt76
${DEVICE_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${CREATE_ATM_LINK}    link=Create ATM
${DELETE_ATM_BUTTON}    name=j_idt76:tabView:j_idt126
${ATM_NAME_FIELD}    id=j_idt74:name
${ATM_CONNECTION_TYPE_FIELD}    id=j_idt74:connectionType
${ATM_EXTRA_SECURITY_FIELD}    id=j_idt74:extraSecurity
${ATM_PHYSICAL_STATUS_LIST}    id=j_idt74:physicalStatus
${ATM_LOCATED_IN_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[5]/td/a[1]
${ATM_LOCATED_IN_CLEAR_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[5]/td/a[2]
${ATM_SAVE_BUTTON}    name=j_idt74:j_idt76
${ATM_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${CREATE_PAY_BOX_LINK}    link=Create Pay Box
${DELETE_PAY_BOX_BUTTON}    name=j_idt76:tabView:j_idt156
${PAY_BOX_NAME_FIELD}    id=j_idt74:name
${PAY_BOX_SECURE_PROTOCOL_FIELD}    id=j_idt74:secureProtocol
${PAY_BOX_DISPLAY_SIZE_FIELD}    id=j_idt74:displaySize
${PAY_BOX_PHYSICAL_STATUS_LIST}    id=j_idt74:physicalStatus
${PAY_BOX_LOCATED_IN_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[5]/td/a[1]
${PAY_BOX_SAVE_BUTTON}    name=j_idt74:j_idt76
${PAY_BOX_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${CREATE_POST_TERMINAL_LINK}    link=Create Post Terminal
${DELETE_POST_TERMINAL_BUTTON}    name=j_idt76:tabView:j_idt171
${POST_TERMINAL_NAME_FIELD}    id=j_idt74:name
${POST_TERMINAL_WIDTH_FIELD}    id=j_idt74:width
${POST_TERMINAL_LENGTH_FIELD}    id=j_idt74:length
${POST_TERMINAL_HEIGHT_FIELD}    id=j_idt74:height
${POST_TERMINAL_PHYSICAL_STATUS_LIST}    id=j_idt74:physicalStatus
${POST_TERMINAL_LOCATED_IN_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[6]/td/a[1]
${POST_TERMINAL_LOCATED_IN_CLEAR_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[6]/td/a[2]
${POST_TERMINAL_SAVE_BUTTON}    name=j_idt74:j_idt76
${POST_TERMINAL_CALCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
