*** Variables ***
${INVENTORY_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${COUNTRIES_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_COUNTRY_LINK}    //*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_COUNTRY_BUTTON}    name=j_idt76:tabView:j_idt87
${COUNTRY_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${COUNTRY_CONTINENT_LIST}    xpath=//form//table/tbody/tr[th='Continent']/td/select
${COUNTRY_LANGUAGE_FIELD}    xpath=//form//table/tbody/tr[th='Language']/td/input
${COUNTRY_SAVE_BUTTON}    name=j_idt74:j_idt76
${COUNTRY_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${COUNTRY_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CITIES_TAB}     xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_CITY_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_CITY_BUTTON}    name=j_idt76:tabView:j_idt107
${CITY_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${CITY_POPULATION_FIELD}    xpath=//form//table/tbody/tr[th='Population']/td/input
${CITY_IS_REGIONAL_CENTER_LIST}    xpath=//form//table/tbody/tr[th='Is a regional center']/td/select
${CITY_SAVE_BUTTON}    name=j_idt74:j_idt76
${CITY_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${CITY_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${BUILDINGS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_BUILDING_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_BUILDING_BUTTON}    name=j_idt76:tabView:j_idt107
${BUILDING_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${BUILDING_STREET_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Street Name']/td/input
${BUILDING_NUMBER_FIELD}    xpath=//form//table/tbody/tr[th='Number']/td/input
${BUILDING_SQUARE_FIELD}    xpath=//form//table/tbody/tr[th='Square']/td/input
${BUILDING_IS_CONNECTED_LIST}    xpath=//form//table/tbody/tr[th='Is connected']/td/select
${BUILDING_SAVE_BUTTON}    name=j_idt74:j_idt76
${BUILDING_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${BUILDING_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${FLOORS_TAB}     xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${DEVICES_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[3]/a
${ATMs_TAB}       xpath=//*[@id="j_idt76:tabView"]/ul/li[4]/a
${PAY_BOXES_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[5]/a
${POST_TERMINALS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[6]/a
${NETWORK_ELEMENTS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[7]/a
${CREATE_FLOOR_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_FLOOR_BUTTON}    name=j_idt76:tabView:j_idt111
${FLOOR_NUMBER_FIELD}    xpath=//form//table/tbody/tr[th='Number']/td/input
${FLOOR_SQUARE_FIELD}    xpath=//form//table/tbody/tr[th='Square']/td/input
${FLOOR_SAVE_BUTTON}    name=j_idt74:j_idt76
${FLOOR_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${FLOOR_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${ROOMS_TAB}      xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_ROOM_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_ROOM_BUTTON}    name=j_idt76:tabView:j_idt107
${ROOM_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${ROOM_SQUARE_FIELD}    xpath=//form//table/tbody/tr[th='Square']/td/input
${ROOM_SAVE_BUTTON}    name=j_idt74:j_idt76
${ROOM_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${ROOM_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${RACKS_TAB}      xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_RACK_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_RACK_BUTTON}    name=j_idt76:tabView:j_idt105
${RACK_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${RACK_WIDTH_FIELD}    xpath=//form//table/tbody/tr[th='Width']/td/input
${RACK_LENGTH_FIELD}    xpath=//form//table/tbody/tr[th='Length']/td/input
${RACK_HEIGHT_FIELD}    xpath=//form//table/tbody/tr[th='Height']/td/input
${RACK_PHYSICAL_STATUS_LIST}    xpath=//form//table/tbody/tr[th='Physical Status']/td/select
${RACK_SAVE_BUTTON}    name=j_idt74:j_idt76
${RACK_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${RACK_PARAMETERS_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[1]/a
${DEVICES_TAB}    xpath=//*[@id="j_idt76:tabView"]/ul/li[2]/a
${CREATE_DEVICE_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[1]/a
${DELETE_DEVICE_BUTTON}    name=j_idt76:tabView:j_idt111
${DEVICE_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${DEVICE_MAC_ADDRESS_FIELD}    xpath=//form//table/tbody/tr[th='MAC Address']/td/input
${DEVICE_RAM_FIELD}    xpath=//form//table/tbody/tr[th='RAM(Gb)']/td/input
${DEVICE_CPU_FIELD}    xpath=//form//table/tbody/tr[th='CPU']/td/input
${DEVICE_IP_ADDRESS_FIELD}    id=j_idt74:ipAddress
${DEVICE_PHYSICAL_STATUS_LIST}    xpath=//form//table/tbody/tr[th='Physical Status']/td/select
${DEVICE_WIDTH_FIELD}    xpath=//form//table/tbody/tr[th='Width']/td/input
${DEVICE_LENGTH_FIELD}    xpath=//form//table/tbody/tr[th='Length']/td/input
${DEVICE_HEIGHT_FIELD}    xpath=//form//table/tbody/tr[th='Height']/td/input
${DEVICE_LOCATED_IN_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[10]/td/a[1]
${DEVICE_NETWORK_ELEMENT_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[11]/td/a[1]
${DEVICE_SAVE_BUTTON}    name=j_idt74:j_idt76
${DEVICE_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${CREATE_ATM_LINK}    link=Create ATM
${DELETE_ATM_BUTTON}    name=j_idt76:tabView:j_idt141
${ATM_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${ATM_CONNECTION_TYPE_FIELD}    xpath=//form//table/tbody/tr[th='Connection Type']/td/input
${ATM_EXTRA_SECURITY_FIELD}    xpath=//form//table/tbody/tr[th='Extra Security']/td/input
${ATM_PHYSICAL_STATUS_LIST}    xpath=//form//table/tbody/tr[th='Physical Status']/td/select
${ATM_LOCATED_IN_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[5]/td/a[1]
${ATM_LOCATED_IN_CLEAR_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[5]/td/a[2]
${ATM_SAVE_BUTTON}    name=j_idt74:j_idt76
${ATM_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${CREATE_PAY_BOX_LINK}    link=Create Pay Box
${DELETE_PAY_BOX_BUTTON}    name=j_idt76:tabView:j_idt156
${PAY_BOX_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${PAY_BOX_SECURE_PROTOCOL_FIELD}    xpath=//form//table/tbody/tr[th='Secure Protocol']/td/input
${PAY_BOX_DISPLAY_SIZE_FIELD}    xpath=//form//table/tbody/tr[th='Display Size(inches)']/td/input
${PAY_BOX_PHYSICAL_STATUS_LIST}    xpath=//form//table/tbody/tr[th='Physical Status']/td/select
${PAY_BOX_LOCATED_IN_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[5]/td/a[1]
${PAY_BOX_SAVE_BUTTON}    name=j_idt74:j_idt76
${PAY_BOX_CANCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${CREATE_POST_TERMINAL_LINK}    link=Create Post Terminal
${DELETE_POST_TERMINAL_BUTTON}    name=j_idt76:tabView:j_idt171
${POST_TERMINAL_NAME_FIELD}    xpath=//form//table/tbody/tr[th='Name']/td/input
${POST_TERMINAL_WIDTH_FIELD}    xpath=//form//table/tbody/tr[th='Width']/td/input
${POST_TERMINAL_LENGTH_FIELD}    xpath=//form//table/tbody/tr[th='Length']/td/input
${POST_TERMINAL_HEIGHT_FIELD}    xpath=//form//table/tbody/tr[th='Height']/td/input
${POST_TERMINAL_PHYSICAL_STATUS_LIST}    xpath=//form//table/tbody/tr[th='Physical Status']/td/select
${POST_TERMINAL_LOCATED_IN_SELECT_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[6]/td/a[1]
${POST_TERMINAL_LOCATED_IN_CLEAR_LINK}    xpath=//*[@id="table_data"]/table/tbody/tr[6]/td/a[2]
${POST_TERMINAL_SAVE_BUTTON}    name=j_idt74:j_idt76
${POST_TERMINAL_CALCEL_LINK}    xpath=//*[@id="table_header"]/table/tbody/tr/td[2]/a
${PARAMETERS_TAB}    xpath=//ul/li[a='Parameters']/a
${EDIT_LINK}      xpath=//div[@id='table_content']//tr/td/a[@class='button']
${SAVE_BUTTON}    xpath=//div[@id='table_content']//tr/td/input[@value='Save']
